<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>

    <!-- font awsome linking -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/x-icon" href="img/icon.png">

    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="feature_section">
        <div class="container">
            <div class="feature-inner">
                <div class="box box1">
                    <div class="left">
                        <i class="fa fa-database" aria-hidden="true"></i>

                    </div>
                    <div class="right">
                        <h6>26,000+ Graduates</h6>
                        <p>Shikhbe Shobai has trained 26,000+ trainees so far. And it's increasing everyday.</p>
                    </div>

                </div>
                <div class="box box2">
                    <div class="left">
                        <i class="fa fa-money" aria-hidden="true"></i>

                    </div>
                    <div class="right">
                        <h6>$23 Million+ Earned</h6>
                        <p>Our students has reached the combined earning of $23 Million+ (USD) so far.</p>
                    </div>
                </div>
                <div class="box box3">
                    <div class="left">
                        <i class="fa fa-users" aria-hidden="true"></i>

                    </div>
                    <div class="right">
                        <h6>650K+ Members </h6>
                        <p>Over 650K+ people are connected with us through social media and supporting our mission.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
   


    
</body>
</html>